/* <--------全体設定----------------> */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  margin: 0;
  padding-top: 80px;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3 {
  font-weight: bold;
  color: #333;
}

/* <---------ヘッダー---------------> */
header {
  background-color: #fff;
  color: #ff8c00;
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header-ber {
  background-color: rgb(168, 232, 210);
  color: #ffffff;
  font-weight: bold;
  height: 30px;
  margin-top: -20px;
  font-size: 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.logo {
  margin-top: 1%;
  font-size: 3rem;
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin: 0 15px;
  display: flex;
  align-items: center; /* 垂直方向に中央揃え */
}

nav ul li a {
  color: rgb(168, 232, 210);
  font-size: 20px;
  font-weight: bold;
  transition: color 0.3s ease;
  display: block;
  padding: 30px 5px;
  line-height: 1.5;
  margin-top: 70px;
}
/* ヘッダー内のボタンコンテナ */
.header-button {
  display: flex;
  justify-content: flex-end;
  margin-top: 1%;
  margin-right: -70px;
}

/* ボタンのスタイル */
.example {
  display: inline-block;
  padding: 11px 30px;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  text-align: center;
  margin: 0;
  border-radius: 100px;
  text-decoration: none;
  position: relative;
  transition: opacity 0.4s ease;
}

.example:hover {
  opacity: 0.8;
}

.example.create {
  background: #ff5050;
}

.example.inquiry {
  background: #ff8c00;
}

.example.login {
  background: #558ed5;
}

.example::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition: width 0.4s ease;
  transform: translate(-50%, -50%);
}

/* メインビジュアル(Top画面) */
.main-visual {
  background-image: url("img/top.png");
  background-size: 60%;
  background-position: 50% 10%;
  text-align: center;
  padding: 450px 10%;
  background-repeat: no-repeat;
}

/*<------フローティングボタン1-----> */
.fb {
  font-weight: bold;
  position: fixed;
  right: 0px;
  top: 48%;
  transform: translateY(-50%);
  width: 50px;
  height: 250px;
  background-color: rgb(168, 232, 210);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  transition: background-color 0.3s ease;
  writing-mode: vertical-rl;
  z-index: 9999;
}

/*<------フローティングボタン2--------> */
.fb2 {
  font-weight: bold;
  position: fixed;
  right: 0px;
  top: 72%;
  transform: translateY(-50%);
  width: 50px;
  height: 250px;
  background-color: #ff5050;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  transition: background-color 0.3s ease;
  writing-mode: vertical-rl;
  z-index: 9999;
}

/* <----------フッター--------------> */

.footer {
  padding: 0.5rem;
  font-size: 15px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e5e7eb;
  margin-top: 100px;
  background-color: rgb(168, 232, 210);
  position: relative;
}

.example2 {
  display: inline-block;
  padding: 13px 20px;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  text-align: center;
  margin: 0;
  border-radius: 50px;
  text-decoration: none;
  top: -40px;
  position: relative;
  transition: opacity 0.4s ease;
  margin-top: 10px;
}

/* ボタンスタイル */
.example2.create {
  background: #ff5050;
  color: #fff;
  padding: 23px 85px;
  font-size: 20px;
}

.example2.download {
  background: #ff8c00;
  color: #fff;
  padding: 23px 45px;
  font-size: 20px;
}

.example2.inquiry {
  background: #558ed5;
  color: #fff;
  padding: 23px 62px;
  font-size: 20px;
}

.footer-logo {
  margin-top: 5px;
  color: #ff8c00;
  padding: 5px 0;
  font-size: 60px;
  position: relative;
  top: -10px;
  left: 0;
  font-weight: bold;
  width: 100%;
  z-index: 1000;
}

.footer-links {
  margin-top: 5px;
  margin-bottom: 5px;
  text-color: #fff;
  margin: 5px;
}

.link {
  display: inline-block;
  padding: 13px 20px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  margin: 0;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
  top: -20px;
  position: relative;
  transition: opacity 0.4s ease;
  margin-top: 10px;
}

.link.privacy {
  margin-top: -10px;
  text-decoration-color: rgb(94, 174, 147);
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-offset: 15px;
  text-decoration-thickness: 0.1rem;
  text-decoration-width: 100%;
  font-size: 20px;
}

.link.law {
  margin-top: -10px;
  text-decoration-color: rgb(94, 174, 147);
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-offset: 15px;
  text-decoration-thickness: 0.1rem;
  text-decoration-width: 100%;
  font-size: 20px;
}

.link.conditions {
  margin-top: -10px;
  text-decoration-color: rgb(94, 174, 147);
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-offset: 15px;
  text-decoration-thickness: 0.1rem;
  text-decoration-width: 100%;
  font-size: 20px;
}

.link.company {
  margin-top: -10px;
  text-decoration-color: rgb(94, 174, 147);
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-offset: 15px;
  text-decoration-thickness: 0.1rem;
  text-decoration-width: 100%;
  font-size: 20px;
}

.footer-links ul {
  list-style: none;
  padding-left: 0;
  text-align: left;
  margin: 0;
}

.footer-links ul li {
  padding-bottom: 1px;
  margin-bottom: 1px;
}

.footer-links ul li a {
  color: #000000;
  text-decoration: none;
}

.footer-links ul li a:hover {
  color: #000;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}

.footer-section {
  font-weight: bold;
  flex: 1 1 22%;
  min-width: 200px;
  margin-top: -30px;
  font-size: 20px;
}

.footer-section ul {
  color: #000000;
  list-style-type: none;
  padding-left: 0;
}

/* PageTop ボタン */
.top_btn {
  width: 80px;
  height: 80px;
  background-color: #84c1ff;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  right: 120px;
  top: 70%;
  transform: translateY(-50%);
  box-sizing: border-box;
  font-size: 1rem;
  color: #ffff84;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: background-color 0.4s;
  z-index: 9999;
}

.top_text {
  font-size: 1rem;
  margin: 0;
}

.top_btn:hover {
  opacity: 0.7;
}

/*<-------------------メインコンテンツ-----------------> */

.qa h2 {
  text-align: center;
  font-size: 3rem;
  /* margin-bottom: 30px; */
  color: #000000;
  position: relative; /* これを追加 */
  height: 550%;
  padding: 0 0;
  margin-bottom: 0.2rem;
  font-weight: bold;
}

.qa h2::before {
  position: absolute;
  left: 15%%;
  bottom: 5px;
  width: 20%;
  height: 25px;
  transform: skew(-45deg);
  background-image: repeating-linear-gradient(
    90deg,
    rgb(168, 232, 210) ; 10px 10px
  );
  content: "";
  z-index: -1;
}

.qa-description {
  margin-top: 5%;
  color: #000000;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}

.space {
  margin-top: 30px;
}

.adapt-img {
  background-image: url("img/adapt.png");
  background-size: 60%;
  background-position: 50% 50%;
  text-align: center;
  padding: 450px 10%;
  background-repeat: no-repeat;
}

/* <---^^^^^------サービス（見出し）---------------> */
.service h2 {
  position: relative;
  padding: 0 0;
  margin-bottom: 0.2rem;
  color: #353535;
  font-weight: bold;
  font-size: 3rem;
  text-align: center;
}

.service h2::before {
  position: absolute;
  left: 45%;
  bottom: 15px;
  width: 10%;
  height: 25px;
  transform: skew(-45deg);
  background-image: repeating-linear-gradient(
    90deg,
    rgb(168, 232, 210) ; 10px 10px
  );
  content: "";
  z-index: -1;
}

.service-description {
  margin-top: 5%;
  color: #000000;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}

.top-btn {
  position: fixed;
  right: 10px;
  bottom: 10px;
  font-size: 1.2rem;
  line-height: 1.2rem;
  background: #fff;
  color: #737373;
  padding: 10px;
  border: solid 1px;
  border-radius: 50%;
}

/* <-------------------タブ--------------------> */

.dx-study {
  margin-top: 5%;
}
.tabs {
  margin-top: 50px;
  padding-bottom: 40px;
  width: 100%;
  margin: 0 auto;
}

.tab_item1,
.tab_item2 {
  width: calc(30% / 2);
  margin-item: center;
  border-radius: 20px;
  margin-right: 0.1%; /* タブ間の間隔を狭める */
}

.tab_item1 {
  height: 150px;
  margin-left: 27%;
  background-color: #ff8c00;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #565656;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
}

.tab_item1 img {
  width: 80px;
  margin-top: 1%;
  height: 80px;
  position: absolute;
  transform: translateX(-50%);
  background-size: 60%;
}

.tab_item1 h2 {
  color: #ffffff;
  margin-top: 30%;
  text-decoration-color: #ffffff;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-offset: 1px;
  text-decoration-thickness: 0.1rem;
  text-decoration-width: 90%;
}

.tab_item2 h2 {
  color: #ffffff;
  margin-top: 30%;
  text-decoration-color: #ffffff;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-offset: 1px;
  text-decoration-thickness: 0.1rem;
  text-decoration-width: 90%;
}

.tab_item2 {
  margin-left: 15%;
  height: 150px;
  background-color: rgb(118, 223, 188);
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #565656;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
}

.tab_item2 img {
  width: 80px;
  margin-top: 1%;
  height: 80px;
  position: absolute;
  transform: translateX(-50%);
  background-size: 60%;
}

.tab_item:hover {
  opacity: 0.75;
}

input[name="tab_item"] {
  display: none;
}

.tab_content {
  display: none;
  padding: 40px 40px 0;
  clear: both;
  overflow: hidden;
  background-color: #ff8c00;
}
.tab_content2 {
  display: none;
  padding: 40px 40px 0;
  clear: both;
  overflow: hidden;
  background-color: rgb(168, 232, 210);
}

#all:checked ~ #all_content,
#programming:checked ~ #programming_content,
#design:checked ~ #design_content {
  display: block;
}

/*選択されているタブのスタイルを変える*/
.tabs input:checked + .tab_item {
  background-color: #5ab4bd;
  color: #fff;
}

/* <-----------------DX人材（タブ切り替え）-------------------------------> */

.deal-listed {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1450px;
  flex-direction: column;
}

.box1-1,
.box1-2,
.box1-3 {
  background-position: 50% 10%;
  margin-left: 0;
  margin-right: 0;
  width: 60%;
  padding: 2em;
  border: solid 5px #000000;
  border-radius: 30px 30px;
  background-color: #ffffff;
  font-size: 1.5rem;
  position: relative;
  z-index: 1;
  margin-bottom: 3rem;
}

.box1-2,
.box1-3 {
  margin-top: 5%;
}

.box1-1 h2::before,
.box1-2 h2::before,
.box1-3 h2::before {
  position: absolute;
  left: 50%;
  bottom: 1px;
  width: 23%;
  height: 25px;
  transform: translateX(-50%) skew(-45deg);
  background-image: repeating-linear-gradient(
    90deg,
    rgb(168, 232, 210) 10px 10px
  );
  content: "";
  z-index: -1;
}

.box1-1 h2,
.box1-2 h2,
.box1-3 h2 {
  position: relative;
  padding: 0 0;
  margin-bottom: 0.2rem;
  color: #000000;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}

.box1-1 p,
.box1-2 p,
.box1-3 p {
  margin-top: 1%;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.details-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 2%;
}

.details-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 80px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  margin: 10px;
  border-radius: 100px;
  text-decoration: none;
  position: relative;
  transition: opacity 0.4s ease;
  padding: 10px 25px;
  background-color: rgb(168, 232, 210);
}

.details-text h1 {
  color: #ffffff;
  margin: 0;
  font-size: 1.5rem;
}

.deal-listed-in {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1000px;
  flex-direction: column;
  background-color: rgb(168, 232, 210);
}

.box2-1,
.box2-2 {
  margin-left: 0;
  margin-right: 0;
  width: 60%;
  padding: 2em;
  border: solid 5px #000000;
  border-radius: 30px 30px;
  background-color: #ffffff;
  font-size: 1.5rem;
  position: relative;
  z-index: 1;
  margin-bottom: 3rem;
  margin-top: 5%;
}

.box2-1 h2::before,
.box2-2 h2::before {
  position: absolute;
  left: 50%;
  bottom: 1px;
  width: 23%;
  height: 25px;
  transform: translateX(-50%) skew(-45deg);
  background-image: repeating-linear-gradient(90deg, #ff8c00 10px 10px);
  content: "";
  z-index: -1;
}

.box2-1 h2,
.box2-2 h2 {
  position: relative;
  padding: 0 0;
  margin-bottom: 0.2rem;
  color: #000000;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}

.box2-1 p,
.box2-2 p {
  margin-top: 1%;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.details-button2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 1%;
}

.details-text2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 80px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  margin: 10px;
  border-radius: 100px;
  text-decoration: none;
  position: relative;
  transition: opacity 0.4s ease;
  padding: 10px 25px;
  background-color: #ff8c00;
}

.details-text2 h1 {
  color: #ffffff;
  margin: 0;
  font-size: 1.5rem;
}
/* <-----------------お知らせ-----------------------> */
.news {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5%;
  position: relative; /* 擬似要素のために必要 */
}

.news h2 {
  font-size: 3rem;
  /* position: relative; 擬似要素を正しく表示させるために必要 */
}

.news h2::before {
  position: absolute;
  bottom: 65%;
  width: 9%;
  height: 25px;
  transform: skew(-45deg);
  background-image: repeating-linear-gradient(
    90deg,
    rgb(168, 232, 210),
    rgb(168, 232, 210) 10px,
    rgba(0, 0, 0, 0) 10px
  );
  content: "";
  z-index: -1; /* テキストの背後に配置 */
}
.news h1,
.news h2,
.news p {
  margin: 0 140px;
}

.news-list {
  list-style: none;
  font-weight: bold;
  color: #ffffff;
  padding: 0;
  font-size: 20px;
  margin-right: 10%;
}

.news-list .item p {
  margin: 5px 0px;
}

.news-list .item a {
  display: flex;
  margin-top: 2%;
  text-decoration: none;
  padding: 0px;
  width: 1100px;
  height: 100px;
  line-height: 100px;
  background-color: #ff8c00;
  border-radius: 20px;
  color: #ffffff;
  text-align: center;
}

.news-list .item .date {
  min-width: 140px;
}

.news-list .item {
  margin-right: 20px;
}

.news-list .item .title {
  width: 100%;
  color: #ffffff;
  position: relative;
  padding-right: 60px;
}

.news-list .item .title img {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
}

.details-button3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 5%;
}

.details-text3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 80px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  margin: 10px;
  border-radius: 100px;
  text-decoration: none;
  position: relative;
  transition: opacity 0.4s ease;
  padding: 10px 25px;
  background-color: #ff8c00;
}

.details-text3 img {
  width: 50px;
  margin-top: 1%;
  height: 50px;
  position: absolute;
  left: 220px;
  background-size: 60%;
}

.details-text3 h1 {
  color: #ffffff;
  margin: 0;
  font-size: 1.5rem;
}

/* <------------------------お問い合わせ・FAQ-----------------------------> */
.url {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  gap: 5%;
}

.faq,
.inquiry-2 {
  width: 500px;
  height: 400px;
  background-color: rgb(168, 232, 210);
  border-radius: 20px;
  margin: 0 10px;
}

.faq h2,
.inquiry-2 h2 {
  color: #000000;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-right: 10px; /* 画像とテキストの間にスペースを追加 */
}

.faq-icon {
  width: 60px;
  height: 60px;
}

.faq2-icon {
  width: 60px;
  height: 60px;
}

.faq p,
.inquiry-2 p {
  margin-top: 7%;
  color: #000000;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.details-button4 {
  display: flex;
  align-items: center;
  margin-top: 10%;
  justify-content: center;
}

.details-button5 {
  display: flex;
  align-items: center;
  margin-top: 3%;
  justify-content: center;
}

.details-text4,
.details-text5 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 80px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  margin: 10px;
  border-radius: 100px;
  text-decoration: none;
  position: relative;
  transition: opacity 0.4s ease;
  padding: 10px 25px;
  background-color: #ff8c00;
}

.details-text4 h1,
.details-text5 h1 {
  color: #ffffff;
  font-size: 1.5rem;
}

#page-top {
  position: fixed;
  right: 10px;
  bottom: 10px;
  font-size: 2rem;
  line-height: 0.5rem;
  background: #fff;
  color: #ff8c00;
  padding: 20px;
  border: solid 1px;
  border-radius: 50%;
  box-shadow: 0 2px 10px -6px rgba(0, 0, 0, 0.5),
    0 3px 10px -4px rgba(0, 0, 0, 0.2);
  width: 70px;
  height: 70px;
  margin-right: 5%;
}

#page-top i {
  font-size: 2rem;
  color: #ff8c00;
}
